public/app/account/navbar-login.html
<div ng-controller="AccountController" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="user.username" class="form-control"/></div><div class="form-group"><input placeholder="Password" type="password" ng-model="user.password" class="form-control"/></div><button ng-click="signIn()" class="btn btn-primary">Singn In</button></form></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="AccountController")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(placeholder="Email", ng-model="user.username")
        .form-group
            input.form-control(placeholder="Password", type="password", ng-model="user.password")
        button.btn.btn-primary(ng-click="signIn()") Singn In
