public/app/main/new-courses.jade
.panel.panel-primary
    .panel-heading.text-center New courses
    .panel-body
        .row(ng-repeat='course in courses | filter : { featured: false}')
            .col-md-4 {{course.published | date:'MMM: d'}}
            .col-md-8 {{course.name}}

public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New courses</div><div class="panel-body"><div ng-repeat="course in courses | filter : { featured: false}" class="row"><div class="col-md-4">{{course.published | date:'MMM: d'}}</div><div class="col-md-8">{{course.name}}</div></div></div></div>
